---
- fail: msg="jupyterhub_admin_user is not defined"
  when: jupyterhub_admin_user == ''

- fail: msg="github_api_token is not defined"
  when: github_api_token == ''

- fail: msg="base_url is not defined"
  when: base_url == ''

- name: download get_pip.py
  get_url: dest=/tmp/get_pip.py url=https://bootstrap.pypa.io/get-pip.py

- name: install pip for python3
  command: python3 /tmp/get_pip.py creates=/usr/local/bin/pip3
  sudo: yes

- name: install uwsgi
  apt: update_cache=yes cache_valid_time=600 name={{ item }} state=latest
  with_items:
    - uwsgi
    - uwsgi-plugin-python3
  sudo: yes
  tags:
    - rebuild-interact

- name: install flask libraries
  command: chdir=/srv/interact pip3 install -r requirements.txt
  sudo: yes
  tags:
    - rebuild-interact

- name: get a jupyterhub api token
  command: docker exec jupyterhub jupyterhub token -f /srv/jupyterhub/jupyterhub_config.py {{ jupyterhub_admin_user }}
  register: jpy_api_token
  sudo: yes
  tags:
    - rebuild-interact

#- name: install interact
#  git:
#    repo: https://github.com/data-8/DS8-interact
#    dest: /srv/interact
#    force: yes
#  tags:
#    - rebuild-interact

- name: stop interact
  shell: "daemon -n interact --running && daemon -n interact --stop || echo ok"
  sudo: yes
  tags:
    - rebuild-interact

- name: ensure interact is not running
  shell: "[ ! $(daemon -n interact --running) ]"
  sudo: yes
  tags:
    - rebuild-interact

- name: start interact
  command: >
    env JPY_API_TOKEN={{ jpy_api_token.stdout }}
        GITHUB_API_TOKEN={{ github_api_token }}
        BASE_URL={{ base_url }}
    daemon -n interact -o /var/log/interact.log --chdir=/srv/interact -- uwsgi --http-socket :8002 --workers 10 --plugin python3 --wsgi-file wsgi.py --master-fifo /run/interact.sock
  sudo: yes
  tags:
    - rebuild-interact

- name: ensure interact is running
  shell: daemon -n interact --running
  sudo: yes
  tags:
    - rebuild-interact
