---
- include: ssh.yml

- name: remove spurious dpkg lock file
  shell: if [ /etc/hostname -nt /var/lib/dpkg/lock ]; then rm /var/lib/dpkg/lock ; fi

- name: install vim for ops sanity
  apt: update_cache=yes cache_valid_time=600 name=vim state=latest

- name: install acct for process tracking
  apt: name=acct state=latest

# - name: YOLO system upgrade
#   apt: upgrade=safe

- name: install git
  apt: name=git state=latest

# mlocate may trigger a bug with aufs
- name: remove mlocate
  apt: name=mlocate state=absent

- name: install linux-image-extra.sh script
  copy: src=linux-image-extra.sh dest=/usr/local/sbin/linux-image-extra.sh mode=0755

- name: create cronjob linux-image-extra
  cron: name="linux-image-extra" minute=10 user="root" job="/usr/local/sbin/linux-image-extra.sh"

- name: install unattended-upgrades
  apt: name=unattended-upgrades state=present
  tags:
    - unattended

- name: check for 20auto-upgrades
  stat: path=/etc/apt/apt.conf.d/20auto-upgrades
  register: unattended
  tags:
    - unattended

- name: disable periodic unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/20auto-upgrades create=no backrefs=yes regexp='(APT::Periodic::Unattended-Upgrade)' line='\1 "0";'
  when: unattended.stat.exists
  tags:
    - unattended

- include: python.yml
